<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>72edaa32-bd2b-42d3-abc0-c9175fba95bd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>The_music_player_for_Windows_Phone</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources\colorful-triangles-background.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\ic_audiotrack_black_24dp_2x.ico" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\ic_fast_forward_black_24dp.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\ic_fast_rewind_black_24dp.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\ic_pause_circle_outline_black_24dp.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\ic_play_circle_outline_black_24dp.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\original.gif" />
  </ItemGroup>
</Project>