<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="60d7db8f-8777-4253-ad22-2469b3eef4c7" Publisher="CN=Yura" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="60d7db8f-8777-4253-ad22-2469b3eef4c7" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>The-music-player-for-Windows-Phone</DisplayName>
    <PublisherDisplayName>Yura</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="F:\Projects\The-music-player-for-Windows-Phone\The-music-player-for-Windows-Phone\The-music-player-for-Windows-Phone\Package.appxmanifestThe_music_player_for_Windows_Phone.App">
      <Extensions>
        <Extension Category="windows.protocol">
          <Protocol Name="vk5528332" m2:DesiredView="useLess" />
        </Extension>
      </Extensions>
      <m3:VisualElements DisplayName="The-music-player-for-Windows-Phone" Square150x150Logo="Assets\Logo.png" Square44x44Logo="Assets\SmallLogo.png" Description="The-music-player-for-Windows-Phone" ForegroundText="light" BackgroundColor="transparent">
        <m3:DefaultTile Wide310x150Logo="Assets\WideLogo.png" Square71x71Logo="Assets\Square71x71Logo.png">
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\SplashScreen.png" />
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>